{
  "name": "@nx-plugin-typebox/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx/devkit": "22.6.3",
    "@sinclair/typebox": "^0.34.30",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/js": "22.6.3",
    "@nx/plugin": "22.6.3",
    "@nx/workspace": "22.6.3",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.20",
    "@types/jest": "30.0.0",
    "@types/node": "18.16.9",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.3",
    "nx-github-pages": "^1.2.0",
    "nxdoc": "^0.3.0",
    "prettier": "^2.6.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.0",
    "verdaccio": "^6.3.2",
    "jest-util": "30.0.5"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "handlebars": "^4.7.9",
    "lodash": "^4.17.23",
    "serialize-javascript": "^7.0.5",
    "minimatch": "^10.2.5",
    "yaml": "^2.8.0",
    "file-type": "^21.3.4"
  },
  "workspaces": [
    "./docs-site"
  ],
  "nx": {
    "includedScripts": []
  }
}
